{
  "name": "zoroaster",
  "version": "3.5.0",
  "description": "A Modern Testing Framework For Node.js With Support For Test Contexts Which Can Be Reused Across Test Suites And Packages. Zoroaster Improves Developer Productivity And Experience With IDE Hints, And Test Reliability.",
  "main": "build",
  "scripts": {
    "t": "node src/bin/alamode",
    "test": "yarn t test/spec test/mask",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "b": "alamode src -o build -i bin/alamode.js",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "build": "yarn-s d b doc",
    "d1": "NODE_DEBUG=doc doc src/lib/make-test-suite.js -g",
    "d2": "NODE_DEBUG=doc doc src/lib/mask/fork.js -g",
    "d": "yarn-s d1 d2",
    "dev": "node src/bin/alamode",
    "lint": "eslint .",
    "example/simple.js": "node src/bin example/simple.js -b",
    "example/Zoroaster/": "node src/bin example/Zoroaster/test/spec -b"
  },
  "files": [
    "build",
    "assert.js"
  ],
  "bin": {
    "zoroaster": "build/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artdecocode/zoroaster.git"
  },
  "keywords": [
    "zoroaster",
    "test",
    "testing",
    "context",
    "tdd",
    "mocha",
    "jest",
    "jasmine",
    "tape",
    "chai",
    "assert",
    "documentation",
    "IDE",
    "suggestions",
    "intellisense",
    "jsdoc"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/zoroaster/issues"
  },
  "homepage": "https://github.com/artdecocode/zoroaster#readme",
  "dependencies": {
    "@artdeco/clean-stack": "1.0.0",
    "alamode": "1.5.1",
    "argufy": "1.2.1",
    "assert-diff": "2.0.3",
    "assert-throws": "3.1.1",
    "catchment": "3.1.1",
    "erte": "1.1.4",
    "makepromise": "3.0.1",
    "mismatch": "1.0.3",
    "promto": "1.0.1",
    "spawncommand": "2.1.0",
    "usually": "1.0.0",
    "yarn-s": "1.1.0"
  },
  "devDependencies": {
    "diff": "3.5.0",
    "documentary": "1.18.0",
    "erotic": "2.0.1",
    "eslint-config-artdeco": "1.0.1",
    "snapshot-context": "2.0.4",
    "strip-ansi": "4.0.0"
  }
}
